apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        myConfig {
            storeFile file("map_key.jks")
            storePassword "123456"
            keyAlias "map_key"
            keyPassword "123456"
        }
    }



    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':library-mapv2-direction')
}
