<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context="com.example.myapplication.SignUpActivity">

    <ImageButton
        android:id="@+id/imagebutton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="56dp"
        android:minWidth="56dp"
        android:src="@drawable/ico_back" />


    <LinearLayout
        android:id="@+id/layout_signin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="@color/text_not_important"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_signin"
        android:background="@drawable/login_button"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/text_hint"
        android:textSize="16sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/button_signup"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagebutton_back">


        <LinearLayout
            android:id="@+id/signup_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textview_sign_up_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/textview_sign_up_title"
                android:layout_marginTop="4dp"
                android:background="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_username" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/layout_name"
                android:layout_marginTop="4dp"
                android:background="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_email" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/layout_email"
                android:layout_marginTop="4dp"
                android:background="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_password" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Password"

                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/layout_password"
                android:layout_marginTop="4dp"
                android:background="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_birthday" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Birthday"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/text_hint" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
