<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myapplication.StyleActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme Button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overide Styled Button"
        style="@style/MyButton" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overide Styled Button"
        style="@style/MyEdittext" />
    <Button
        android:text="Styled Button"
        style="@style/MyButton" />
    <Button
        android:text="Extended Style Button"
        style="@style/ExtendedButton1" />
    <Button
        android:text="Extended Style Button"
        style="@style/MyButton.Extended2" />

</LinearLayout>
